(0:00)
女は
「普通の男の優しさ」
は気持ち悪がるのに、
イケメンの横暴は
許されるのか？

(0:00)
イケメンの言動は
ポジティブに歪んで解釈される

(0:00)
同じ「横柄な態度」をとったとしても、

(0:00)
魅力的な顔の男性は「自信がある」と評価され、

(0:00)
不細工な男性は「威圧的」「不快」とされる傾向が

(0:00)
実験で明らかになった。

(0:00)
顔面偏差値は
“性格評価”
にすら影響する

(0:00)
顔が整っていると「性格も良さそう」と見なされ、

(0:00)
逆にブサイクだと「不誠実そう」「気持ち悪い」といった

(0:00)
負の印象を持たれやすいことが

(0:00)
心理実験で判明した。

(0:00)
女性の警戒スイッチは
“顔”
で作動する

(0:00)
女性は相手の外見が不快または

(0:00)
脅威と感じた場合、

(0:00)
自動的に扁桃体の活動が活発化し、

(0:00)
「防御的な態度」を無意識に取るという結果が

(0:00)
fMRI実験で示された。

(0:00)
“不快な親切”
は男性差で
評価が真逆に

(0:00)
同じ「親切な行動」をされた場合、

(0:00)
好意のない相手（特に外見的魅力が低い男性）から受けると

(0:00)
「気持ち悪い」とすら感じる女性が

(0:00)
有意に多かった。

(0:00)
恋愛市場における
“顔の正義”
は統計でも
裏付けられている

(0:00)
上位20%の見た目の男性が、

(0:00)
全女性の80%以上の“いいね”を独占していた。

(0:00)
下位80%の男性は、

(0:00)
ほぼ見向きもされない構造が明らかになっている。

