(0:00)
イケメンの親切は信じられるのに、“キモい男の親切”は警戒されるのはなぜ？

(0:00)
見た目で判断されるのは0.1秒以内

(0:00)
人間は他人の顔を見て、

(0:00)
わずか0.1秒以内に「信頼できる／できない」

(0:00)
を判断している。

(0:00)
これは意識的な評価ではなく、

(0:00)
脳の潜在的な判断メカニズムに

(0:00)
基づくとされる。

(0:00)
“見た目が良い人”は無条件に好意的に見られる

(0:00)
外見が魅力的な人は、

(0:00)
性格や知能までも高く評価されやすいという

(0:00)
「ハロー効果」の影響を受けやすい。

(0:00)
これは見た目だけで“総合的に良さそう”と

(0:00)
判断される心理的バイアス。

(0:00)
顔の対称性が“信頼”と結びついている

(0:00)
顔の左右対称性が高いほど、

(0:00)
被験者はその人物を「信頼できる」と

(0:00)
判断する傾向がある。

(0:00)
美的評価が社会的信用に

(0:00)
影響することが実験で示されている。

(0:00)
表情と眼差しだけで「好意」か「警戒」かを判定

(0:00)
被験者はわずかな表情や目の動きから、

(0:00)
相手が敵意を持っているかどうかを

(0:00)
即座に察知する。

(0:00)
これは進化的に獲得された

(0:00)
“危険回避”の能力とされている。

(0:00)
外見が良い人ほど“得をする”のは経済的にも証明済み

(0:00)
容姿が平均より良い人は、

(0:00)
そうでない人に比べて

(0:00)
平均で5〜10%年収が高い傾向があると判明。

(0:00)
これは単に印象が良いという理由だけで

(0:00)
“待遇差”が発生している証拠である。

