(0:00)
寝不足3日で
性格が別人に？

(0:00)
たった3日で人格が変化する

(0:00)
3日間の軽度な睡眠不足でも、

(0:00)
前頭前野の活動が低下し、

(0:00)
感情の制御がうまくできなくなる。

(0:00)
怒りやすくなる、

(0:00)
自分勝手な言動が増えるなど、

(0:00)
“性格が変わったように見える”

(0:00)
行動はただの寝不足が原因かもしれない。

(0:00)
慢性寝不足は
“脳の一部を失う”

(0:00)
慢性的な睡眠不足では、

(0:00)
グリア細胞がシナプスを除去し始め、

(0:00)
神経回路の一部が

(0:00)
“自己分解”される現象が確認された。

(0:00)
これは単なる疲労ではなく、

(0:00)
脳の不可逆的なダメージの

(0:00)
可能性があると報告されている。

(0:00)
“睡眠負債”の蓄積、
鬱病発症率が倍増

(0:00)
日々1〜2時間の睡眠不足が続く

(0:00)
「睡眠負債」が蓄積されると、

(0:00)
3週間後にはうつ症状のリスクが

(0:00)
通常の約2倍になることが確認された。

(0:00)
寝不足はメンタルの“静かな引き金”となる。

