(0:00)
イケメンの親切は
信じられるのに
“キモい男の親切”は
警戒されるのはなぜ？

(0:00)
見た目で判断されるのは
0.1秒以内

(0:00)
人間は他人の顔を見て、

(0:00)
わずか0.1秒以内に

(0:00)
「信頼できる／できない」

(0:00)
を判断している。

(0:00)
これは

(0:00)
意識的な評価ではなく、

(0:00)
脳の潜在的な

(0:00)
判断メカニズムに基づくとされる。

(0:00)
“見た目が良い人”は
無条件に
好意的に見られる

(0:00)
外見が魅力的な人は、

(0:00)
性格や知能までも

(0:00)
高く評価されやすいという

(0:00)
「ハロー効果」の影響を受けやすい。

(0:00)
これは見た目だけで

(0:00)
“総合的に良さそう”と

(0:00)
判断される心理的バイアス。

(0:00)
顔の対称性が
“信頼”
と結びついている

(0:00)
顔の左右対称性が高いほど、

(0:00)
被験者はその人物を「信頼できる」と

(0:00)
判断する傾向がある。

(0:00)
美的評価が社会的信用に

(0:00)
影響することが実験で示されている。

(0:00)
表情と眼差しだけで
「好意」か「警戒」かを
判定

(0:00)
被験者はわずかな表情や目の動きから、

(0:00)
相手が敵意を持っているかどうかを

(0:00)
即座に察知する。

(0:00)
これは進化的に獲得された

(0:00)
“危険回避”の能力とされている。

(0:00)
外見が良い人ほど
“得をする”のは
経済的にも証明済み

(0:00)
容姿が平均より良い人は、

(0:00)
そうでない人に比べて

(0:00)
平均で5〜10%年収が高い

(0:00)
傾向があると判明。

(0:00)
これは単に印象が良い

(0:00)
という理由だけで

(0:00)
“待遇差”が発生している証拠である。

(0:00)
美人は攻撃されない

(0:00)
非難や敵意を受けにくく、結果として

(0:00)
他人への警戒心が低くなり、

(0:00)
協調的な性格が育ちやすい傾向がある。

(0:00)
外見で“得している”実感が自己肯定感を形成

(0:00)
多く経験した人は、自己肯定感が

(0:00)
高くなる傾向があり、その影響で

(0:00)
対人関係における余裕や寛容性が増す。

(0:00)
魅力度と共感性に正の相関

(0:00)
他者の感情をより正確に

(0:00)
読み取る能力が高いという

(0:00)
データがあり、共感性においても

(0:00)
高いスコアを示した。

(0:00)
見た目の良さは「親切な性格」と連想されやすい

(0:00)
対して内面も優れているという

(0:00)
印象（ハロー効果）を抱きやすく、

(0:00)
それが自己期待の強化と

(0:00)
性格形成に影響することがある。

(0:00)
美人は「無意味なマウンティング」をされにくい

(0:00)
頻度が低く、それによるストレス要因が

(0:00)
減るため、社会的な攻撃性が

(0:00)
育ちにくい傾向がある。

